[33mcommit 26081c565fbdf97c4c739856453e639d6c4c5de9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: avalinhos <valinhos.anderson@hotmail.com>
Date:   Thu Feb 22 10:55:37 2024 -0300

    commit 2

[33mcommit ad5d58ccd1b460fcefc67e3990a02c12f017b6b3[m
Author: avalinhos <valinhos.anderson@hotmail.com>
Date:   Thu Feb 22 10:54:35 2024 -0300

    commit l

[33mcommit 049f623091bdb2ebb954713264e680148ea9321f[m
Author: avalinhos <valinhos.anderson@hotmail.com>
Date:   Tue Feb 20 19:51:11 2024 -0300

    dsdsegundos commits

[33mcommit 0926629eb12f76dba43872bd25d2d7cfbd7ba6d8[m
Author: avalinhos <valinhos.anderson@hotmail.com>
Date:   Fri Feb 16 08:56:45 2024 -0300

    commit inicial
